cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ea311c51fb4bca21aa2ff7d31b9fd7a3bf545e0a9f5e0b182a52ee827d1a151

name:           unclechu-i3-status
version:        0.0.0
synopsis:       My own status line generator for i3 window manager
category:       System, Desktop Environment
homepage:       https://github.com/unclechu/unclechu-i3-status#readme
bug-reports:    https://github.com/unclechu/unclechu-i3-status/issues
author:         Viacheslav Lotsmanov
maintainer:     Viacheslav Lotsmanov <lotsmanov89@gmail.com>
copyright:      Copyright © 2017–2022 Viacheslav Lotsmanov
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unclechu/unclechu-i3-status

library
  exposed-modules:
      Main
      UnclechuI3Status.Dzen
      UnclechuI3Status.EventSubscriber.Battery
      UnclechuI3Status.EventSubscriber.DateTime
      UnclechuI3Status.EventSubscriber.InputEvents
      UnclechuI3Status.EventSubscriber.IPC
      UnclechuI3Status.EventSubscriber.IPC.Types.IPCEvent
      UnclechuI3Status.EventSubscriber.IPC.Types.XlibKeysHackIfaceParams
      UnclechuI3Status.EventSubscriber.IPC.Types.XmonadrcIfaceParams
      UnclechuI3Status.EventSubscriber.WindowTitle
      UnclechuI3Status.EventSubscriber.WindowTitle.Types.ChangeEvent
      UnclechuI3Status.EventSubscriber.WindowTitle.Types.EventContainer
      UnclechuI3Status.EventSubscriber.WindowTitle.Types.EventContainerWindowProperties
      UnclechuI3Status.EventSubscriber.WindowTitle.Types.EventResolve
      UnclechuI3Status.EventSubscriber.WindowTitle.Types.EventWorkspace
      UnclechuI3Status.EventSubscriber.WindowTitle.Types.WindowTitle
      UnclechuI3Status.EventSubscriber.WindowTitle.Types.WindowTree
      UnclechuI3Status.Handler.AppState
      UnclechuI3Status.Handler.AppState.Types
      UnclechuI3Status.Handler.InputEvents
      UnclechuI3Status.Indicators
      UnclechuI3Status.IPC
      UnclechuI3Status.Layout
      UnclechuI3Status.ParentProc
      UnclechuI3Status.Render
      UnclechuI3Status.Utils
      UnclechuI3Status.Utils.Aeson
  other-modules:
      Paths_unclechu_i3_status
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      X11
    , aeson >=2.0.0.0
    , async
    , attoparsec
    , base
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , dbus
    , process
    , qm-interpolated-string
    , time
    , unix
    , x11-extras
  default-language: Haskell2010

executable unclechu-i3-status
  main-is: Main.hs
  other-modules:
      UnclechuI3Status.Dzen
      UnclechuI3Status.EventSubscriber.Battery
      UnclechuI3Status.EventSubscriber.DateTime
      UnclechuI3Status.EventSubscriber.InputEvents
      UnclechuI3Status.EventSubscriber.IPC
      UnclechuI3Status.EventSubscriber.IPC.Types.IPCEvent
      UnclechuI3Status.EventSubscriber.IPC.Types.XlibKeysHackIfaceParams
      UnclechuI3Status.EventSubscriber.IPC.Types.XmonadrcIfaceParams
      UnclechuI3Status.EventSubscriber.WindowTitle
      UnclechuI3Status.EventSubscriber.WindowTitle.Types.ChangeEvent
      UnclechuI3Status.EventSubscriber.WindowTitle.Types.EventContainer
      UnclechuI3Status.EventSubscriber.WindowTitle.Types.EventContainerWindowProperties
      UnclechuI3Status.EventSubscriber.WindowTitle.Types.EventResolve
      UnclechuI3Status.EventSubscriber.WindowTitle.Types.EventWorkspace
      UnclechuI3Status.EventSubscriber.WindowTitle.Types.WindowTitle
      UnclechuI3Status.EventSubscriber.WindowTitle.Types.WindowTree
      UnclechuI3Status.Handler.AppState
      UnclechuI3Status.Handler.AppState.Types
      UnclechuI3Status.Handler.InputEvents
      UnclechuI3Status.Indicators
      UnclechuI3Status.IPC
      UnclechuI3Status.Layout
      UnclechuI3Status.ParentProc
      UnclechuI3Status.Render
      UnclechuI3Status.Utils
      UnclechuI3Status.Utils.Aeson
      Paths_unclechu_i3_status
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded
  build-depends:
      X11
    , aeson >=2.0.0.0
    , async
    , attoparsec
    , base
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , dbus
    , process
    , qm-interpolated-string
    , time
    , unclechu-i3-status
    , unix
    , x11-extras
  default-language: Haskell2010
