-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 632ad71e7c54dec9ef777e0490ccb71191f143c6ddc09e936d1db8373be28d74

name:           unclechu-i3-status
version:        0.0.0
category:       System
homepage:       https://github.com/unclechu/unclechu-i3-status
author:         Viacheslav Lotsmanov
maintainer:     <lotsmanov89@gmail.com>
copyright:      2017-2018 Viacheslav Lotsmanov
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  extra-libraries:
      Xtst
  build-depends:
      X11
    , aeson
    , attoparsec
    , base
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , dbus
    , directory
    , process
    , qm-interpolated-string
    , time
    , unix
  build-tools:
      hsc2hs
  exposed-modules:
      Main
      ParentProc
      Types
      Utils
      X
  other-modules:
      Paths_unclechu_i3_status
  default-language: Haskell2010

executable unclechu-i3-status
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      X11
    , aeson
    , attoparsec
    , base
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , dbus
    , directory
    , process
    , qm-interpolated-string
    , time
    , unclechu-i3-status
    , unix
  other-modules:
      ParentProc
      Types
      Utils
      X
      Paths_unclechu_i3_status
  default-language: Haskell2010
