-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e412016239e0f27d3c1c4e08963268ae8e1534e6aa9823b348c5df8beb545e12

name:           unclechu-i3-status
version:        0.0.0
category:       System
homepage:       https://github.com/unclechu/unclechu-i3-status
author:         Viacheslav Lotsmanov
maintainer:     <lotsmanov89@gmail.com>
copyright:      2017 Viacheslav Lotsmanov
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  extra-libraries:
      Xtst
  build-depends:
      X11
    , aeson
    , base
    , base-unicode-symbols
    , bytestring
    , data-default
    , dbus
    , directory
    , process
    , time
    , unix
  build-tools:
      hsc2hs
  exposed-modules:
      Main
      ParentProc
      Types
      X
  other-modules:
      Paths_unclechu_i3_status
  default-language: Haskell2010

executable unclechu-i3-status
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      X11
    , aeson
    , base
    , base-unicode-symbols
    , bytestring
    , data-default
    , dbus
    , directory
    , process
    , time
    , unclechu-i3-status
    , unix
  other-modules:
      ParentProc
      Types
      X
      Paths_unclechu_i3_status
  default-language: Haskell2010
