-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           unclechu-i3-status
version:        0.0.0
category:       System
homepage:       https://github.com/unclechu/unclechu-i3-status
author:         Viacheslav Lotsmanov
maintainer:     <lotsmanov89@gmail.com>
copyright:      2017 Viacheslav Lotsmanov
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      X11
    , base
    , base-unicode-symbols
    , data-default
    , dbus
    , directory
    , process
    , unix
  build-tools:
      hsc2hs
  exposed-modules:
      Main
      ParentProc
  default-language: Haskell2010

executable unclechu-i3-status
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      X11
    , base
    , base-unicode-symbols
    , data-default
    , dbus
    , directory
    , process
    , unix
    , unclechu-i3-status
  other-modules:
      ParentProc
  default-language: Haskell2010
