cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ac91c07d2f511bba07bf02dfe24ebca0cfa0d860b8ff1cd403a55f56dd21dc1

name:           unclechu-i3-status
version:        0.0.0
synopsis:       My own status line generator for i3 window manager
category:       System, Desktop Environment
homepage:       https://github.com/unclechu/unclechu-i3-status#readme
bug-reports:    https://github.com/unclechu/unclechu-i3-status/issues
author:         Viacheslav Lotsmanov
maintainer:     Viacheslav Lotsmanov <lotsmanov89@gmail.com>
copyright:      Copyright © 2017–2021 Viacheslav Lotsmanov
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unclechu/unclechu-i3-status

library
  exposed-modules:
      Main
      UnclechuI3Status.Battery
      UnclechuI3Status.ParentProc
      UnclechuI3Status.Types
      UnclechuI3Status.Utils
      UnclechuI3Status.WindowTitle
      UnclechuI3Status.X
  other-modules:
      Paths_unclechu_i3_status
  hs-source-dirs:
      src
  ghc-options: -Wall
  extra-libraries:
      Xtst
  build-tools:
      hsc2hs
  build-depends:
      X11
    , aeson
    , attoparsec
    , base
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , dbus
    , directory
    , process
    , qm-interpolated-string
    , time
    , unix
    , unordered-containers
  default-language: Haskell2010

executable unclechu-i3-status
  main-is: Main.hs
  other-modules:
      UnclechuI3Status.Battery
      UnclechuI3Status.ParentProc
      UnclechuI3Status.Types
      UnclechuI3Status.Utils
      UnclechuI3Status.WindowTitle
      UnclechuI3Status.X
      Paths_unclechu_i3_status
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      X11
    , aeson
    , attoparsec
    , base
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , dbus
    , directory
    , process
    , qm-interpolated-string
    , time
    , unclechu-i3-status
    , unix
    , unordered-containers
  default-language: Haskell2010
