cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25724ba09e8f0bfd3fa6d1967ea68b2c1ba5f634d201df3ac4fef943682651a2

name:           unclechu-i3-status
version:        0.0.0
synopsis:       My own status line generator for i3 window manager
category:       System, Desktop Environment
homepage:       https://github.com/unclechu/unclechu-i3-status#readme
bug-reports:    https://github.com/unclechu/unclechu-i3-status/issues
author:         Viacheslav Lotsmanov
maintainer:     Viacheslav Lotsmanov <lotsmanov89@gmail.com>
copyright:      Copyright © 2017–2022 Viacheslav Lotsmanov
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unclechu/unclechu-i3-status

library
  exposed-modules:
      Main
      UnclechuI3Status.Dzen
      UnclechuI3Status.EventSubscriber.Battery
      UnclechuI3Status.EventSubscriber.DateTime
      UnclechuI3Status.EventSubscriber.InputEvents
      UnclechuI3Status.EventSubscriber.IPC
      UnclechuI3Status.EventSubscriber.WindowTitle
      UnclechuI3Status.Handler.AppState
      UnclechuI3Status.Handler.AppState.Types
      UnclechuI3Status.Handler.InputEvents
      UnclechuI3Status.IPC
      UnclechuI3Status.ParentProc
      UnclechuI3Status.Render
      UnclechuI3Status.Utils
      UnclechuI3Status.Utils.Aeson
      UnclechuI3Status.X
  other-modules:
      Paths_unclechu_i3_status
  hs-source-dirs:
      src
  ghc-options: -Wall
  extra-libraries:
      Xtst
  build-depends:
      X11
    , aeson >=2.0.0.0
    , async
    , attoparsec
    , base
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , dbus
    , process
    , qm-interpolated-string
    , time
    , unix
  default-language: Haskell2010

executable unclechu-i3-status
  main-is: Main.hs
  other-modules:
      UnclechuI3Status.Dzen
      UnclechuI3Status.EventSubscriber.Battery
      UnclechuI3Status.EventSubscriber.DateTime
      UnclechuI3Status.EventSubscriber.InputEvents
      UnclechuI3Status.EventSubscriber.IPC
      UnclechuI3Status.EventSubscriber.WindowTitle
      UnclechuI3Status.Handler.AppState
      UnclechuI3Status.Handler.AppState.Types
      UnclechuI3Status.Handler.InputEvents
      UnclechuI3Status.IPC
      UnclechuI3Status.ParentProc
      UnclechuI3Status.Render
      UnclechuI3Status.Utils
      UnclechuI3Status.Utils.Aeson
      UnclechuI3Status.X
      Paths_unclechu_i3_status
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded
  build-depends:
      X11
    , aeson >=2.0.0.0
    , async
    , attoparsec
    , base
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , dbus
    , process
    , qm-interpolated-string
    , time
    , unclechu-i3-status
    , unix
  default-language: Haskell2010
