cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: db28d4a21d278860e1be455561e9af8b8a79f3898efe45385296e32029905b9b

name:           unclechu-i3-status
version:        0.0.0
category:       System
homepage:       https://github.com/unclechu/unclechu-i3-status
author:         Viacheslav Lotsmanov
maintainer:     <lotsmanov89@gmail.com>
copyright:      2017-2018 Viacheslav Lotsmanov
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  extra-libraries:
      Xtst
  build-depends:
      X11
    , aeson
    , attoparsec
    , base
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , dbus
    , directory
    , process
    , qm-interpolated-string
    , time
    , unix
    , unordered-containers
  build-tools:
      hsc2hs
  exposed-modules:
      Main
      UnclechuI3Status.Battery
      UnclechuI3Status.ParentProc
      UnclechuI3Status.Types
      UnclechuI3Status.Utils
      UnclechuI3Status.WindowTitle
      UnclechuI3Status.X
  other-modules:
      Paths_unclechu_i3_status
  default-language: Haskell2010

executable unclechu-i3-status
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      X11
    , aeson
    , attoparsec
    , base
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , dbus
    , directory
    , process
    , qm-interpolated-string
    , time
    , unclechu-i3-status
    , unix
    , unordered-containers
  other-modules:
      UnclechuI3Status.Battery
      UnclechuI3Status.ParentProc
      UnclechuI3Status.Types
      UnclechuI3Status.Utils
      UnclechuI3Status.WindowTitle
      UnclechuI3Status.X
      Paths_unclechu_i3_status
  default-language: Haskell2010
